# ----------------------
# database information
# ----------------------
url      = jdbc:mysql://localhost:3306/testingexam?autoReconnect=true&useSSL=false&CharacterEncoding=latin1
username = root
password = root
driver   = com.mysql.cj.jdbc.Driver
